spring.datasource.driver-class-name=org.h2.Driver
server.error.include-message=always
server.error.include-binding-errors=always
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:h2:mem:books
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

