spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:books
spring.datasource.username=sa
spring.datasource.password=
server.error.include-binding-errors=always
server.error.include-message=always
spring.h2.console.enabled=true
server.port=8004

